# RememberBirthday

./: .gitignore  android_key_store.jks  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dmitrykuznetsov/rememberbirthday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitrykuznetsov/rememberbirthday/: ActivityAddPerson.java  ActivityBuilder.java  ActivityDetailPerson.java  AlarmNotificationReceiver.java  AlarmReceiver.java  App.java  AppComponent.java  AppModule.java  BroadcastBuilder.java  ConfirmDeleteUserDialogFragment.java  ContextModule.java  DatePickerFragment.java  FragmentBuilder.java  ListContactFragment.java  MainActivity.java  MyHelperClass.java  MySimpleCursorAdapter.java  RememberContentProvider.java  RememberSearchResults.java  ServiceBuilder.java  ServiceDateUpdater.java  ServiceSendNotification.java  ServiceUpdateAlarmAfterReboot.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java  UpdateAlarmReceiverAfterReboot.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/adapter/: DividerItemDecoration.java  RecyclerBindingAdapter.java  RecyclerConfiguration.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/alarm/: AlarmRepo.java  AlarmRepoImpl.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/background/: AddTokenInterceptor.java  ReceiveTokenInterceptor.java  RetrofitInitializer.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/base/: AbstractListActivityVM.java  AbstractListFragmentVM.java  AbstractListVM.java  BaseActivity.java  BaseActivityVM.java  BaseFragment.java  BaseFragmentVM.java  BasePermissionActivityVM.java  NetworkActivityVM.java  NetworkFragmentVM.java  NextStackActivity.java  RxJavaHelperInteractor.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/binding/: BindingAdapters.java  BindingConversions.java  ObservableString.java  RecyclerConfiguration.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/callback/: ServiceCallback.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/data/: PersonData.java  RememberContentProvider.java  ReminderData.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/error/: NullOnEmptyConverterFactory.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/interfaces/: ServiceCallback.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/model/: Person.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/permissions/: PermissionsStorage.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/receiver/: AlarmReceiver.java  UpgradeVersionReceiver.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/service/: TokenJob.java  TokenJobImpl.java  TokenJobModule.java  TokenResponse.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/common/support/: AppSharedPreferences.java  Config.java  Constants.java  Convert.java  ListParameterizedType.java  MySharedPreferences.java  Utils.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/data/: PersonData.java  ReminderData.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/features/help/: HelpActivity.java  HelpActivityVM.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/features/main/: BirthdaysActivity.java  BirthdaysActivityVM.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/interfaces/: ServiceCallback.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/migration/: MigrationFromSqLiteToRealm.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/model/: Person.java
app/src/main/java/dmitrykuznetsov/rememberbirthday/old/: ActivityAddPerson.java  ActivityDetailPerson.java  AlarmNotificationReceiver.java  AlarmReceiver.java  ConfirmDeleteUserDialogFragment.java  DatePickerFragment.java  ListContactFragment.java  MainActivity.java  MyHelperClass.java  MySimpleCursorAdapter.java  RememberContentProvider.java  RememberSearchResults.java  ServiceDateUpdater.java  ServiceSendNotification.java  ServiceUpdateAlarmAfterReboot.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java  UpdateAlarmReceiverAfterReboot.java
app/src/main/res/drawable/: all_borders_one_pixel.xml  button.xml  button_main.xml  button_main_no_birthdays.xml  button_pressed.xml  button_selector.xml  button_selector_main.xml  divider.xml  shape.xml  textfield_search_default_holo_light.xml  textfield_searchview_holo_light.xml  textlines.xml
app/src/main/res/drawable-xxhdpi/: button.xml  button_main.xml  button_pressed.xml  button_pressed_main.xml
app/src/main/res/layout/: actionbar.xml  activity_add_person.xml  activity_addperson.xml  activity_birthday.xml  activity_detail_birthday.xml  activity_detailperson.xml  activity_edit_person.xml  activity_help.xml  activity_main.xml  dialog_enter.xml  input_dialog.xml  item_brithday.xml  list_contact.xml  list_contact_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
