apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "dmitrykuznetsov.rememberbirthday"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

def version = '27.0.2'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    compile "com.android.support:appcompat-v7:$version"
    compile "com.android.support:design:$version"
    compile "com.android.support:support-v4:$version"
    compile "com.android.support:cardview-v7:$version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Calendar
    compile 'joda-time:joda-time:2.9.9'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //MVVM + Data Binding
    implementation 'com.github.stfalcon:androidmvvmhelper:0.4'

    //Image, crop
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

}
