<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityDetailPerson">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
        >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_face"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                />

            <TextView
                android:id="@+id/detail_name_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingLeft="7dp"
                android:textColor="#333"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            style="@style/MyH2TextViewStyle"
            android:text="Возраст"/>

        <TextView
            android:id="@+id/detail_age_person"
            android:text="123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:textColor="#333"/>

        <TextView
            style="@style/MyH2TextViewStyle"
            android:text="Ближайший день рождения"/>

        <TextView

            android:id="@+id/detail_date_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/detail_title_note"
            style="@style/MyH2TextViewStyle"
            android:text="Заметка об имениннике"/>

        <TextView

            android:id="@+id/detail_note_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/detail_title_phone"
            style="@style/MyH2TextViewStyle"
            android:text="Телефон"
           />

        <RelativeLayout
            android:id="@+id/detail_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
           >

            <TextView
                android:id="@+id/detail_phone_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="3dp"
                android:textSize="18sp"
                android:gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/detail_sms_image"
                android:textColor="#333"
                android:background="@drawable/all_borders_one_pixel"
                android:drawableRight="@drawable/call"
                android:onClick="onClickCall"/>


            <ImageView
                android:id="@+id/detail_sms_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="3dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="3dp"
                android:background="@drawable/all_borders_one_pixel"
                android:src="@drawable/textsms"
                android:onClick="onClickSms"/>
        </RelativeLayout>

</LinearLayout>
</ScrollView>
